# Consumer-install smoke test for Ortex precompiled NIFs.
#
# The whole point of the precompilation work in elixir-nx/ortex#27 is
# that downstream consumers (like image_vision) shouldn't need a Rust
# toolchain installed to build the project. This Dockerfile verifies
# that claim end-to-end on a clean Linux system.
#
# It builds a minimal Mix project that depends only on Ortex (sourced
# from the fork at a pre-release tag), runs `mix deps.compile`, and
# then loads + runs inference against a tiny ONNX model. The base
# image has Erlang/Elixir but deliberately NO Rust — if Ortex's
# precompiled-NIF download path is wired correctly this completes in
# seconds. If anything falls through to source build, the build dies
# with "cargo: command not found".
#
# Usage:
#
#     docker build \
#       --build-arg ORTEX_REPO=elixir-image/ortex \
#       --build-arg ORTEX_REF=v0.1.11-pre1 \
#       -f Dockerfile.ortex-precompiled \
#       -t ortex-precompiled-test \
#       .
#
# A successful run reaches the final RUN line and prints inference
# output. The image itself isn't useful as a runtime — the entire
# verification happens in build-time RUN steps. Re-run with
# `--no-cache` to force a fresh test.
#
# Set ORTEX_REF to whatever pre-release tag has artifacts attached on
# the fork's GitHub releases. The matching workflow run must have
# completed and the draft release must have been promoted (the
# release-asset URLs are only reachable after that step).

# Elixir 1.17.3 + OTP 27.1.2 on Debian bookworm (glibc 2.36, well
# above Ortex's Linux precompile floor of 2.35). Same Elixir/OTP
# combination Ortex's own CI uses, so we know everything resolves.
FROM hexpm/elixir:1.17.3-erlang-27.1.2-debian-bookworm-20260421

# Tools needed to fetch deps and the test ONNX fixture. Note:
# build-essential is intentionally OMITTED — Vix and tokenizers ship
# precompiled NIFs that cover this base image, and we want any
# attempted source build to fail loudly. (If your particular base
# does need build-essential for one of the *other* deps to compile,
# add it here, but check Ortex isn't the one demanding it.)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

# Hard guarantee: no Rust toolchain on PATH. If this assertion fails
# you've started from a base image that already has Rust, defeating
# the test.
RUN ! command -v cargo \
    && ! command -v rustc \
    && echo "Confirmed: no Rust toolchain in base image."

ARG ORTEX_REPO=elixir-image/ortex
ARG ORTEX_REF=v0.1.11-pre1
# tinymodel.onnx lives in the Ortex repo and is small enough to ship
# in-tree. We fetch it at a separate ref so the model is reachable
# even if ORTEX_REF points at a tag that doesn't exist on the
# raw.githubusercontent.com path yet (e.g. a draft release).
ARG ORTEX_MODEL_REF=main

WORKDIR /workspace

RUN mix local.hex --force && mix local.rebar --force

# Generate a minimal Mix project depending only on Ortex from the
# fork. We deliberately do NOT pull image_vision — the test surface
# is just the Ortex precompile path.
RUN <<'EOF' bash
cat > mix.exs <<MIXEOF
defmodule OrtexSmoke.MixProject do
  use Mix.Project

  def project do
    [
      app: :ortex_smoke,
      version: "0.0.0",
      elixir: "~> 1.17",
      deps: deps()
    ]
  end

  def application, do: [extra_applications: [:logger]]

  defp deps do
    [
      {:ortex, github: "${ORTEX_REPO}", ref: "${ORTEX_REF}"}
    ]
  end
end
MIXEOF

mkdir -p lib
cat > lib/ortex_smoke.ex <<'LIBEOF'
defmodule OrtexSmoke do
  @moduledoc false
end
LIBEOF
EOF

# Fetch the tinymodel.onnx fixture from the Ortex repo. This is the
# tiny model Ortex's own doctests use. Its current schema:
#
#   inputs:  x (Int32,   [-1, 100])
#            y (Float32, [-1, 100])
#   outputs: output1, output2, output3  (Float32, [-1, 10])
#
# Small enough to load and run in milliseconds.
RUN mkdir -p models \
    && curl -fsSL -o models/tinymodel.onnx \
        "https://raw.githubusercontent.com/${ORTEX_REPO}/${ORTEX_MODEL_REF}/models/tinymodel.onnx" \
    && test -s models/tinymodel.onnx \
    && echo "Fetched tinymodel.onnx ($(stat -c %s models/tinymodel.onnx) bytes)"

# This is the load-bearing step. If Ortex's precompiled-NIF wiring
# works the build completes in seconds; if it falls through to source
# build it dies on `cargo: command not found`.
RUN mix deps.get && mix deps.compile

# Optional sanity check: confirm the priv/native/ directory contains
# the platform-specific NIF artifact downloaded from the GitHub
# release (not a source-built one).
RUN echo "=== Ortex priv/native contents ===" \
    && ls -la deps/ortex/priv/native/ \
    && echo "=== NIF dynamic dependencies (should be system libs only) ===" \
    && ldd deps/ortex/priv/native/*.so 2>&1 || true

# End-to-end smoke test: load the NIF, load tinymodel.onnx, run a
# forward pass with zeroed inputs. Failure here means the NIF loaded
# but onnxruntime is broken in some other way.
#
# tinymodel.onnx takes a tuple of {x: int32[-1, 100], y: float32[-1, 100]}
# and returns a tuple of three float32[-1, 10] tensors. Each output's
# shape with batch=1 is {1, 10}.
RUN mix run -e ' \
  IO.puts("--- Ortex NIF smoke test ---"); \
  exports = Ortex.Native.module_info(:exports); \
  IO.puts("Ortex.Native exports #{length(exports)} functions"); \
  model = Ortex.load("./models/tinymodel.onnx"); \
  IO.puts("Loaded: #{inspect(model)}"); \
  x = Nx.broadcast(0, {1, 100}) |> Nx.as_type(:s32); \
  y = Nx.broadcast(0.0, {1, 100}) |> Nx.as_type(:f32); \
  {out1, out2, out3} = Ortex.run(model, {x, y}); \
  shapes = Enum.map([out1, out2, out3], &(Nx.backend_transfer(&1) |> Nx.shape())); \
  IO.puts("Inference output shapes: #{inspect(shapes)}"); \
  if shapes == [{1, 10}, {1, 10}, {1, 10}] do \
    IO.puts("PASS: Ortex precompiled NIF works end-to-end."); \
  else \
    IO.puts("FAIL: unexpected output shapes #{inspect(shapes)}"); \
    System.halt(1); \
  end \
'

CMD ["echo", "Image build succeeded — Ortex precompiled NIF smoke test passed."]
